{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "src/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "src/all-games/marketplace.disabled/**/*"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@pages/*": ["src/pages/*"],
      "@styles/*": ["src/styles/*"],
      "@assets/*": ["src/assets/*"],
      "@utils/*": ["src/utils/*"],
      "@providers/*": ["src/providers/*"],
      "@modules/*": ["src/modules/*"],
      "@all-games/*": ["src/all-games/*"],
      "@config/*": ["src/config/*"],
      "@models/*": ["src/models/*"],
      "@adapters/*": ["src/adapters/*"],
      "@services/*": ["src/services/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node"
  }
}
